.users {
    padding: 5px;
    &__list {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 15px;
        justify-content: center;
        grid-auto-rows: 1fr;
    }
}
.user {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    &__avatar {
        flex: 0 0 50%;
        img {
            width: 100%;
        }
    }
    &__info {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        row-gap: 10px;
        &__fullname {
            overflow-wrap: break-word;
            flex: 1 1 auto;
            height: 100%;
        }
        button {
            background-color: rgb(19, 174, 19);
            border: none;
            padding: 8px;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            text-transform: uppercase;
            &.active {
                background-color: rgb(119, 35, 35);
            }
        }
    }
}